; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
; upload_port = /dev/ttyACM1
; monitor_port = /dev/ttyACM1
lib_deps = 
	https://github.com/ZZ-Cat/CRSFforArduino
	rfetick/MPU6050_light
	Servo